1.INSERT INTO `pasien` (`id_pasien`, `nomor_identitas`, `jenis_kelamin`, `Alamat`, `No_Telepon`, `nama_pasien`) VALUES ('11', '28378238928748923', 'Laki-laki', 'Jl.Antasari No.13 Jakarta Selatan', '0837632723', 'Ilham');

2.INSERT INTO `obat` (`id_obat`, `nama_obat`, `pembuatan_obat`, `stok_obat`, `tanggal_kadaluarsa`) VALUES ('11', 'Obat Herbal', '', '14', '2030-09-11');

3.INSERT INTO `transaksi` (`id_obat`, `id_pasien`, `id_transaksi`, `harga_obat`) VALUES ('11', '11', '11', 'Rp 100.000');

4.DELETE FROM pasien WHERE `pasien`.`id_pasien` = 11"

5.DELETE FROM `obat` WHERE pembuatan_obat

6.UPDATE pasien SET nama_pasien = 'Rio Renaldi', Alamat = 'Jl.Toba N0.23 Jakarta Utara' WHERE id_pasien = 9;

7.SELECT nama_pasien, Alamat, jenis_kelamin ,nomor_identitas ,No_Telepon ,id_pasien FROM pasien;

8.SELECT * FROM obat WHERE pembuatan_obat = 'Sidomuncul';

9.SELECT * FROM obat WHERE nama_obat = 'Obat batuk' AND id_obat = '1';

10.SELECT * FROM obat WHERE NOT nama_obat= 'Obat Flu';